MONGODB_URI = mongodb+srv://praveenuppar718:60XvjMsbqhxlgyUp@netflixmerndata.kdyc3.mongodb.net/?retryWrites=true&w=majority&appName=NetflixMERNdata
JWT_SECRET = 2347n20437ycn20387ry087cny07crny3074cynw0tynw04498tync230rycn3290cn0239


REDIS_APIKEY = A62seeirhng6rxhq26o6t9uqaxz9jel5l3td5f6v48hqzmdwagt
REDIS_HOST = redis-17268.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 17268
REDIS_PASSWORD = jojGLdmYXGDdNaIrWar3SS74RDd0agzM